void mx_printchar(char c);

static void mx_printcountchar(char c, int i, char end) {
    for (; i; --i) // печатаем кол-во (i) символов "с"
        mx_printchar(c);
    if (end) // если не 0 ('\0') то это закрывающий символ строки т.е. последний символ в строке:
    {
        mx_printchar(end); // закрывающий символ
        mx_printchar('\n'); // перенос строки т.к. есть закрывающий символ
    }
}

//функция печатает кол-во (i) символов "c" по краям которых будет символ "ed"
static void mx_drawcube(char ed, char c, int i) {
    mx_printchar(ed);
    mx_printcountchar(c, i, 0);
    mx_printchar(ed);
}
static void mx_finish(int d, int n, int u) {
    for (int i = n; i; --i) { // рисуем квадрат
        mx_drawcube('|', ' ', u);
        if (i <= d) // если осталось кол-во отрисовки строк равное кол-ву отрисовки '/'
            mx_printcountchar(' ', i - 1, '/');
        else if (i == d + 1) // если осталось кол-во отрисовки строк == кол-во отрисовки '/' + 1 это значит угол.. угол у нас '+'
            mx_printcountchar(' ', i - 1, '+');
        else
            mx_printcountchar(' ', d, '|'); // в остально случае рисуем '|'
    }
}
void mx_cube(int n) {
    // переменная для пробелов и '-' (сколько будет "закрашивать" между боковыми символами)
    int u = n * 2;
    // переменная для '/' (сколько будет работать цикл для отрисовки '/')
    int d = n / 2;
    // проверка если значение мень 2 функция не отрабатывает (по хорошему должна быть перед созданием переменных!)
    if (n < 2)
        return;

    // отрисовуем первую строку:
    mx_printcountchar(' ', d + 1, 0); // пробелы до первого знака (без знака закрывающей строки)
    mx_drawcube('+', '-', u); // отрисовуем по краям '+' заполняем '-' внутри в кол-ве u (+-------+)...
    mx_printchar('\n'); // заканчиваем строку

    // отрисовуем диагональ пока не дойдем до квадрата (+-----+), когда не нужно будет спереди пробелы добавлять
    for (int i = d; i; --i) {
        mx_printcountchar(' ', i, 0); // пробелы до первого знака
        mx_drawcube('/', ' ', u); //отрисовуем ' ' u раз по бокам которых '/' (/       /)...

        // отрисовуем боковую грань 3д куба (с последним символом строки а значит и с переносом)
        mx_printcountchar(' ', d - i, '|');
    }

    //когда дошли до самого квадрата (2д) отрисовуем первую строку (+----+  |)
    mx_drawcube('+', '-', u);
    mx_printcountchar(' ', d, '|');

    // отрисовуем сам квадра с боковыми гранями 3д куба
    mx_finish(d, n, u);

    // отрисовуем последнюю строку (+------+)
    mx_drawcube('+', '-', u);
    mx_printchar('\n');
}